<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/36f29ba7e0.js" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .label1{
          background-color: orange;
          width: 50px;
          height: 25px;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: space-around;
          position: relative;
          z-index: 1;
        }
        .label2{
            background-color: orange;
          width: 50px;
          height: 25px;
          border-radius: 50px;
          display: flex;
          align-items: center;
          justify-content: space-around;
          position: relative;
          left: -30px;
        }
        .checkbox{
            opacity: 0;
            position: absolute;
        }
        .checkbox:checked + .label1{
            background-color: blue;
        }
        .checkbox:checked + .label1 .circle{
            transform: translateX(26px);
        }
        .btn-sun{
            color: white;
        }
        .btn-moon{
            color: white;
        }
        .label1 .circle{
         width: 15px;
         height: 22px;
         background-color: red;
         position: absolute;
         border-radius: 50%;
         left: 2px;
         transition: transform  .2s linear;
        }
    </style>


</head>
<body>
    <div>
        
        <input type="checkbox" class="checkbox" id="checkbox">
        <div style="display: flex;" > <label for="checkbox" class="label1">

             <i class="fas fa-moon btn-moon"></i>
             <div class="circle"></div>
             </label>
             <label for="checkbox" class="label2">
                    <i class="fas fa-sun btn-sun"></i>
             </label></div>
       
         
           
            

        
    </div>

    <!-- <div class="ss">
        <div class="circ"></div>
    </div> -->
</body>
</html>