body {
  
overflow-x: hidden;

.navbar-main{
display: flex;
flex-direction: row;
justify-content:center;
align-items: center;
background-color: white;
.presento-mobile{
    display: none;
}
.class-button{
    display: none;
}
.col-4{
    p{
    font-weight: bold;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    color: black;
    a{
        text-decoration: none;
        color: black;
    }
    span{
        color: red;
    }
}
}
nav{
    ul{
        li{
            font-weight: bold;
            font-family:  'Open Sans', sans-serif;
           p:hover{
               transition: .3s;
               color: #cf3948;
           }
           .home:hover{
            color: #cf3948;
        }
}
    }
}
.second-div{
    button{
        width: 120px;
        height: 40px;
        border: none;
        background-color: rgb(230, 41, 41);
        color: white;
        border-radius: 5px;
        margin-top: -20px;
    }
    button:hover{
        color: white;
        background-color: black;
        transition: .5s;
    }
}
}
.card{
    background-attachment: fixed;
   .card-img-overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    background-color: rgba($color: #000000, $alpha: 0.6);
    color: white;
    background-attachment: fixed;

    h5{
        font-size: 50px;
    }
    p{
        font-size: 20px;
    }
    button{
        width: 120px;
        height: 40px;
        border: none;
        background-color: rgb(230, 41, 41);
        color: white;
        border-radius: 5px;
        margin-top: 10px;
    }
    button:hover{
        color: white;
        background-color: black;
        transition: .5s;
    }
} 
}

/*Section1*/
.section-bg{
    background-color: #1B1B1B;
    margin-top: 100px;
    
    .container {
        position: relative;
        z-index: 10;
        .content {
            padding: 30px 30px 30px 0;
            color: white;
            h3 {
                    font-weight: 700;
                    font-size: 34px;
                    margin-bottom: 30px; 
                   }
                p {
                         margin-bottom: 30px;
                      }
         .about-btn {
             padding: 8px 30px 9px 30px;
             color: #fff;
             border-radius: 50px;
             transition: 0.3s;
             text-transform: uppercase;
             font-weight: 600;
             font-size: 13px;
             display: inline-flex;
             align-items: center;
             border: 2px solid #e03a3c;
       v          i {
                font-size: 16px;
                 padding-left: 5px;
                  }
             }.about .content .about-btn i {
                     font-size: 16px;
                     padding-left: 5px;
                   }   .about-btn:hover {
                             background: #e35052;
                             background: #e03a3c;
                             text-decoration: none;
                           }
                    }         
      }
      .icon-boxes{
        .icon-box {
                 margin-top: 30px;
                 i {
                     font-size: 40px;
                        color: #e03a3c;
                     margin-bottom: 10px;
                     }
                     h4 {
                             font-size: 20px;
                             font-weight: 700;
                             margin: 0 0 10px 0;
                             color: white;
                           }   
                           p {
                               font-size: 15px;
                                color: #848484;
                               }
              }
            }
  }
.section2{
        margin-top: 80px;

      .row{
        .red-card{
            background-color:#E03A3C;
            color: white;
            border: none;
        }
          .card{
              margin-left: 20px;
              border: 1px solid rgb(128, 120, 120);
            
               }
          .card:hover{
            color: #E03A3C;
            transition: 0.3s;
            cursor: pointer;
            
        }
        .red-card:hover{
            color: white;
        }
        i{
            font-size: 40px;
            text-align: center;
        }
    }
    .row{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 50px;
        .text{
            width: 550px;
            font-family: 'Open Sans', sans-serif;
            h3{
                color: rgb(75, 72, 72);
            }
           p{
            display: inline-block;
            color: rgb(110, 109, 109);
            font-size: 16px;
            i{
                font-size: 14px;
                color: rgb(248, 60, 60);
            }
            span{
                font-style: italic;
            }
        } 
        }
        
        img{
            width: 700px;
            height: 500px;
            float: left;
        }
        .slider{
            width: 500px;

        .carousel-inner{

        .card-img-overlay{
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            background-color: rgba($color: #000000, $alpha: 0.5);
            color: white;  
            text-align: center;
        }
        }
    }
}
}

//----------------Section2 End-------------------------


//----------------Section3 Start-----------------------

.section3{
    width: 100%;
    height: 700px;
    background-color: #1B1B1B;
    margin-top: 100px;
    h1{
       
        font-size: 36px;
        color: white;
        font-weight: bold;
        text-align: center;
    }
    h1::after{
        content: '';
        width: 5%;
        height: 2px;
        display: block;
        margin: auto;
        margin-top: 10px;
        background-color: rgb(233, 51, 51);
    }
    p{
        color: white;
        font-size: 16px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        
    }
    .card-body{
        background-color: #2B2B2B;
        p{
            color: black;
        }
    }
    .row{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        .card{
           border: 0;
           
            margin-left: 20px;
            .card-body{
                color: white;
                text-align: center;
                font-size: 16px;
                border-radius: 14px  ;
                p{
                    color: white;
                    font-size: 14px;
                  s{
                      color: gray;
                  }
                    span{
                        font-size: 36px;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                    }
                }
                .btn-primary{
                    background-color: #2B2B2B;
                    border: 1px solid rgb(199, 188, 188);
                }
                .btn-primary:hover{
                    border: 2px solid white;
                }
            }
             .card-two{
                    background-color: #E03A3C;
                .btn-two{
                    background-color: #E03A3C;
                    border: 1px solid rgb(199, 188, 188);
                }
            }
        }
    }
}

//----------------Section3 End-------------------------


//----------------Section4 Start-----------------------
.section4{
    width: 100%;
    height: 1000px;
    margin-top: 100px;
    .btn{
        
        display: flex;
        justify-content: center;
        
       button{
           margin-left: 10px;
           border: none;
           background-color: white;
           width: 50px;
       
    }
    button:hover{
        background-color: #E03A3C;
        color: white;
        border-radius: 5px;
    }
     #btn-all{
            background-color: #E03A3C;
            width: 50px;
            color: white;
            border-radius: 5px;

        }
    }
    
    h1{
        font-size: 36px;
        color: black;
        font-weight: bold;
        text-align: center;
    }
    h1::after{
        content: '';
        width: 5%;
        height: 2px;
        display: block;
        margin: auto;
        margin-top: 10px;
        background-color: rgb(233, 51, 51);
    }
    p{
        color: gray;
        font-size: 16px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        
    }
    .card-body{
        background-color: #2B2B2B;
        p{
            color: black;
        }
    }
    .row{
        display: flex;
        flex-direction: row;
        justify-content: center;
        .card{
            width: 300px;
            height: 300px;
            margin-left: 70px;
            border: none;
            margin-top: 50px;
        }  
             .card-img-overlay{
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
            background-color: rgba($color: #000000, $alpha: 0.4);
            color: white;
            opacity: 0;
        
            h5{
                font-size: 30px;
            }
            p{
                color: rgb(151, 138, 138);
                font-size: 20px;
                font-weight: bold;
            }
    }
        .card-img-overlay:hover {
            opacity: 1;
            transition: 1s;
            background-size: 150%;
            }
        .images:hover{
            background-size: 150%;
        }

    }
}
//----------------Section4 End-------------------------

//----------------Section5 Start-----------------------
.section5{
        width: 100%;
        height: 700px;
        background-color: #1B1B1B;
        margin-top: 350px;
    h1{
       
        font-size: 36px;
        color: white;
        font-weight: bold;
        text-align: center;
    }
    h1::after{
        content: '';
        width: 5%;
        height: 2px;
        display: block;
        margin: auto;
        margin-top: 10px;
        background-color: rgb(233, 51, 51);
    }
    p{
        color: white;
        font-size: 16px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        
    }
    .row{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    .card{
        margin-left: 20px;
        height: 400px;
        .card-img-overlay{
            width: 270px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
            background-color: rgba($color: #000000, $alpha: 0.4);
            color: white;
            opacity: 0;
            .team-icon{
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 200px;
                background-size: cover;
                a{
                    color: white;
                i{
                    margin-left: 20px;
                    font-size: 25px;
                    border-radius: 50%;
                }
               i:hover{
                   color:rgb(233, 51, 51) ;
               }
             }
            }
        }
        .card-img-overlay:hover {
            opacity: 1;
            transition: 1s;
        
        }
        img{
            height: 300px;
        }
   
    .card-body{
        background-color: white;
        height: 50px;
        p{
            color: gray;
            text-align: left;
            font-size: 14px;

        }
    }
 }
}
}

// ---------------Section5 End------------------------

//----------------Contact Start-----------------------
.contact{
    width: 100%;
    height: 800px;
    
    margin-top: 150px;
    h1{
       
        font-size: 36px;
        color: black;
        font-weight: bold;
        text-align: center;
    }
    h1::after{
        content: '';
        width: 5%;
        height: 2px;
        display: block;
        margin: auto;
        margin-top: 10px;
        background-color: rgb(233, 51, 51);
    }
    p{
        color: black;
        font-size: 16px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        
    }
    .card-body{
        background-color: #2B2B2B;
        p{
            color: black;
        }
    }
    .row{
    width: 80%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    margin: auto;

    .adress-main{
        width: 45%;
        height: 400px;
        margin-top: -150px;
        
      .adress{
        width: 100%;
     
        .card{
            margin-top: 30px;
            display: flex;
            justify-content: center;
            margin: auto;
            i{
                font-size: 30px;
                margin: auto;
                color: rgb(233, 51, 51);
            }
            .card-body{
                margin-top: 20px;
                background-color: white; 
                h1{
                    color: rgb(124, 117, 117);
                    font-size: 26px;
                }
                p{
                    color: rgb(124, 117, 117);
                }
            }
        } }
        .row{
            margin-top: 20px;
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .card{
                margin-top: 20px;
                height: 180px;
                display: flex;
                justify-content: center;
            i{
                font-size: 30px;
                margin: auto;
                color: rgb(233, 51, 51);
            }
                .card-body{
                    margin-top: 10px;
                    background-color: white; 
                    h1{
                        color: rgb(124, 117, 117);
                        font-size: 26px;
                    }
                    p{
                        color: rgb(124, 117, 117);
                    }
                }
            }
        }

    }
    .form{
        width: 45%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        button{
            width: 150px;
            height: 50px;
            margin: auto;
            background-color: rgb(233, 51, 51);
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
        }
        button:hover{
            transition: 0.5s;
            cursor: pointer;
            background-color: black;
            color: white;
        }
        form{
            margin-top: -100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            input{
                margin-top: 20px;
                width: 100%;
                height: 40px;
                border: 0.5px solid rgb(100, 97, 97);
                outline: none;
            }
            textarea{
                margin-top: 20px;
                outline: none;
            }
        }
    }
}
}
}

 @media only screen and (max-width:736px){

     .row{
         
        .navbar-toggler{
            border: none;
            position: relative;
          left: 150px;
          
          
        }
         .presento{
             display: none;
         }
     }
     
    body{
        .navbar-main{
             .presento-mobile{
                 display: inline-block;
                 position: absolute;
                 left: -170px;
                 margin-top: 10px;
                
                    font-weight: bold;
                    font-size: 30px;
                    font-family: 'Open Sans', sans-serif;
                    color: black;
                    a{
                        text-decoration: none;
                        color: black;
                    }
                    span{
                        color: red;
                    }
             }
         }
        .second-div{
            button{
                display: none;
            }
        }
        .navbar-main{
            display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        background-color: white;
        .class-button{
            display: inline;
           margin-top: -40px;
           margin-left: 30px;
            button{
        width: 120px;
        height: 30px;
        border: none;
        background-color: rgb(230, 41, 41);
        color: white;
        border-radius: 5px;
        
    }
    button:hover{
        color: white;
        background-color: black;
        transition: .5s;
    }
        }
    }

        .section2{
            margin-top: 80px;
    
          .row-section2{
                
              .card{
                  margin-left: 20px;
                 margin-top: 20px;
                 .card-body{
                     text-align: center;
                 }
                   }
              .card:hover{
                color: red;
                transition: 0.5s;
                cursor: pointer;
            }.red-card:hover{
                  color: white;
                }

            i{
                font-size: 40px;
                text-align: center;
            }
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 50px;
            .text{
                font-family: 'Open Sans', sans-serif;
                text-align: center;
                text-align: justify;
                .center-top{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 400px;
                    margin: auto;
                    text-align: justify; 
                }
                .center{
                    display: flex;
                    justify-content: center;
                    width: 400px;
                    margin: auto;
                    text-align: justify;
                }
                h3{
                    color: rgb(75, 72, 72);
                }
               p{
                display: inline-block;
                color: rgb(110, 109, 109);
                font-size: 16px;
                i{
                    font-size: 14px;
                    color: rgb(248, 60, 60);
                }
                span{
                    font-style: italic;
                }
            } 
            }
            img{
                width: 700px;
                height: 500px;
                float: left;
            }
            .slider{
                width: 500px;
            .carousel-inner{
    
            .card-img-overlay{
                width: 500px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                background-color: rgba($color: #000000, $alpha: 0.5);
                color: white;  
                text-align: center;
              }
            }
         }
      }
    }
    .section3{
        width: 100%;
        height: 1700px;
        background-color: #1B1B1B;
        margin-top: 100px;
        .row{
            height: 1000px;
        }
        h1{
            font-size: 36px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        h1::after{
            content: '';
            width: 5%;
            height: 2px;
            display: block;
            margin: auto;
            margin-top: 10px;
            background-color: rgb(233, 51, 51);
        }
        p{
            color: white;
            font-size: 16px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            
        }
        .card-body{
            background-color: #2B2B2B;
            p{
                color: black;
            }
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            .card{
               border: 0;
               margin-top: 20px;
               margin-left: 20px;
                .card-body{
                    color: white;
                    text-align: center;
                    font-size: 16px;
                    border-radius: 14px; 
                    p{
                        color: white;
                        font-size: 14px;
                      s{
                          color: gray;
                      }
                        span{
                            font-size: 36px;
                            font-family: Georgia, 'Times New Roman', Times, serif;
                        }
                    }
                    .btn-primary{
                        background-color: #2B2B2B;
                        border: 1px solid rgb(199, 188, 188);
                    }
                    .btn-primary:hover{
                        border: 2px solid white;
                    }
                }
                 .card-two{
                    background-color: #E03A3C;
                    .btn-two{
                        background-color: #E03A3C;
                        border: 1px solid rgb(199, 188, 188);
                    }
                }
            }
        }
    } 
    .section4{
        width: 100%;
        height: 3200px;
        margin-top: 100px;
        .row{
           display: flex;
        flex-direction: column;
        justify-content: center;  
        margin: auto;
        }
       
    }
    .section5{
        margin-top: 300px;
        height: 2000px;
        width: 100%;
        .card{
            margin-top: 20px;
            width: 100%;
        }
    }
    // --------------------------------
    .contact{
        margin-top: 50px;
    .row{
        width: 80%;
        height: 1300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #f8f8f8;
        margin: auto;
    .adress-main{
        width: 100%;
        height: 400px;
        margin-top: -150px;
        .row{
            display: flex;
            flex-direction:row;
            justify-content: center;
        }
        .adress{
            width: 100%;
            display: flex;
            justify-content: center;
        }
      }
    }
    .form{
            width: 45%;
            height: 400px;
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        button{
            width: 150px;
            height: 50px;
            margin: auto;
            background-color: rgb(233, 51, 51);
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
        }
        button:hover{
            transition: 0.5s;
            cursor: pointer;
            background-color: black;
            color: white;
        }
        form{
            margin-top: -100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
          
            input{
                margin-top: 20px;
                height: 40px;
                border: 0.5px solid rgb(100, 97, 97);
                outline: none;
            }
            textarea{
                margin-top: 20px;
                outline: none;
            }     
          }
        }
      }
    }
  }
 